// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//
//    ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//    ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//    █   █  █  █   █  █  █   █  █  █   █
//     ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//           █      ▄▄▄█▄▄▄    █   █
//           ▀      █  █  █     █▄█
//         ▀▀▀▀▀    █  █  █      ▀
//                  ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// https://zmk.dev/docs/keymaps
// https://nickcoutsos.github.io/keymap-editor
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base       0

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        lh_hm: lh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30>;
        };

        rh_hm: rh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
        //             ┃0    Q     ┃1    W     ┃2    E     ┃3    R     ┃4    T     ┃   ┃5    Z     ┃6    U     ┃7    I     ┃8    O     ┃9    P     ┃
        //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
        //             ┃10 LGUI A  ┃11 LALT S  ┃12 LCTRL D ┃13 LSHIFT F┃14   G     ┃   ┃15    H    ┃16 RSHFT J ┃17 RCTRL K ┃18 RALT L  ┃19   O     ┃
        // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
        // ┃20         ┃21   Y     ┃22   X     ┃23   C     ┃24   V     ┃25   B     ┃   ┃26   N     ┃27   M     ┃28   ,     ┃29   .     ┃30   -     ┃31         ┃
        // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        //                                     ┃32 L1 ESC  ┃33 L2 TAB  ┃34 L3 SPC  ┃   ┃35 L4 ENTER┃36 L5 BSPC ┃37 L0 DEL  ┃
        //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

        Base {
            display-name = "Base";
            bindings = <
              &kp Q  &kp W          &kp E           &kp R            &kp T          &kp Z        &kp U            &kp I           &kp O          &kp P
              &kp A  &lh_hm LALT S  &lh_hm LCTRL D  &lh_hm LSHIFT F  &kp G          &kp H        &rh_hm RSHFT J   &rh_hm RCTRL K  &rh_hm RALT L  &kp O
&kp LEFT_GUI  &kp Y  &kp X          &kp C           &kp V            &kp B          &kp N        &kp M            &kp COMMA       &kp PERIOD     &kp MINUS  &kp A
                                    &lt 1 ESCAPE    &lt 2 TAB        &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE  &lt 0 DELETE
            >;
        };
    };
};
